/* Dashboard Background */
.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
.b-div {
    position: absolute;
    top: 0;
    left: 50%; /* Center the divs horizontally */
    transform: translateX(-50%); /* Adjust to center the divs */
    width: 90%; /* Adjust the width as desired */
    height: 50%; /* Set height to 50% to stack them on top of each other */
    z-index: -1;
}
  
.top-div {
    background-color: #9FAF90;
    border-bottom-left-radius: 20px; 
    border-bottom-right-radius: 20px; 
} 
  
.bot-div {
    /* background-color: whitesmoke; */
    top: 50%; /* Position the bot-div below the top-div */
}
  
.dashboard {
    position: relative;
    z-index: 1;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 70vw;
    height: 70vh;
    text-align: center;
}

.user {
    position: relative; 
    top: 10%; 
    left: 60%; 
    transform: translate(-50%, -50%); /* Center the text in the middle of its container */
  }

/* Grid Items */

.grid-container {
    display: grid;
    grid-template-areas:
      "top-left top-right"
      "bottom-left bottom-right";
    width: calc(100% - 55px); /* Adjust the width to account for the padding */
    height: calc(100% - 50px); /* Adjust the height to account for the padding */
    grid-gap: 40px;
    padding: 30px;
}

.grid-container-top {
    display: grid;
    grid-template-areas:
      "top-left top-right";
    grid-gap: 10px;
}

.grid-container-bottom {
    display: grid;
    grid-template-areas:
      "bottom-left bottom-right";
    grid-gap: 10px;
}
  
.grid-item-1 {
    grid-area: top-left;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #9FAF90;
    grid-row: 1 / 2; /* This item spans from row 1 to 2 */
    grid-column: 1 / 4; /* This item spans from column 1 to 4 (longer than grid 2) */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-dash {
    padding-left: 25px;
}

.left-dash p {
    margin: 0;
}

.right-dash p {
    margin: 0;
}

.right-dash {
    padding-bottom: 65px;
}

.savings {
    font-weight: 1000;
    font-size: 20px;
}

.left-dash .small-text {
    margin-top: 5px;
}

.small-text {
    text-align: start;
    font-size: 12px;
    color: #9FAF90;
    padding-bottom: 8px;
}

.left-dash button {
    margin-top: 25px; 
    background-color: #9FAF90;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s,  transform 0.3s;
}

.more-button:hover {
    background-color: #549f93;
    color: #fff; 
    transform: scale(1.05);
}

.right-dash {
    padding-right: 25px;
}

.right-dash .small-text {
    text-align: end;
}

.balance {
    font-weight: 1000;
    font-size: 24px;
    text-align: start;
}
  
.grid-item-2 {
    grid-area: top-right;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #9FAF90;
    grid-row: 1 / 2; /* This item spans from row 1 to 2 */
    grid-column: 4 / 5;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


  
.grid-item-3 {
    grid-area: bottom-left;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #9FAF90;
    grid-row: 2 / 4; /* This item spans from row 2 to 4 (slightly taller) */
    grid-column: 1 / 3; /* This item spans from column 1 to 3 (50% width) */
}
  
.grid-item-4 {
    grid-area: bottom-right;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #9FAF90;
    grid-row: 2 / 4; /* This item spans from row 2 to 4 (slightly taller) */
    grid-column: 3 / 5; /* This item spans from column 3 to 5 (50% width) */
}
  
  
  
  
  
  
  

